# Panacea

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: AndroidBuild.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/project/panacea/: BMIActivityTest.java  ContactActivityTest.java  CustomTestRule.java  EditProfileActivityTest.java  ExampleInstrumentedTest.kt  HealthTipsActivityTest.java  HomeActivityTest.kt  InfoActivityTest.java  LoginActivityTest.java  ProfileActivityTest.java  RecordActivityTest.java  RegisterActivityTest.java  ToastMatcher.java  WelcomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/panacea/: ActivityHome.java  ApiClient.java  ApiService.java  Appointment.java  AuthUtility.java  BMIActivity.java  BMIandBMRCalculator.java  BMIandBMRObserver.java  Barisal.java  Chattogram.java  ChildFragment.java  ChildrenFragment.java  CompletionRequest.java  CompletionResponse.java  ConsultationHours.java  ContactActivity.java  Dhaka.java  DiabeticFragment.java  Doctor.java  DoctorAdapter.java  DoctorInfoActivity.java  DoctorListActivity.java  DoctorManager.java  EditProfileActivity.java  ElderlyFragment.java  Gender.java  HealthTipsActivity.java  HeartRateData.kt  HomeActivity.kt  HypertensionFragment.java  InfoActivity.java  Khulna.java  LoginActivity.java  MainActivity.kt  MapsActivity.java  MentalHealthFragment.java  PregnantWomenFragment.java  ProfileActivity.java  Record.java  RecordActivity.java  (+11 more)
app/src/main/res/color/: selector_radiobutton_color.xml
app/src/main/res/drawable/: avatar_bg.xml  baseline_calendar_month_24.xml  baseline_call_24.xml  baseline_date_range_24.xml  baseline_email_24.xml  baseline_password_24.xml  baseline_person_24.xml  box_background.xml  button_background.xml  circle_shape.xml  display_bg.xml  edit_text_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  mars_and_venus_solid.xml  mars_solid.xml  pill_bg.xml  tablet_shape.xml  venus_solid.xml
app/src/main/res/layout/: activity_address.xml  activity_bari.xml  activity_bmiactivity.xml  activity_cha.xml  activity_contact.xml  activity_dhaka.xml  activity_doctor_info.xml  activity_doctor_list.xml  activity_edit_profile.xml  activity_health_tips.xml  activity_home.xml  activity_infoactivity.xml  activity_khulna.xml  activity_login.xml  activity_profile.xml  activity_record.xml  activity_register.xml  activity_show_records.xml  activity_welcome.xml  addnew_dialog.xml  app_bar.xml  content_main.xml  doctor_view.xml  fragment_child.xml  fragment_children.xml  fragment_diabetic.xml  fragment_elderly.xml  fragment_hypertension.xml  fragment_mental_health.xml  fragment_pregnant_women.xml  record_item.xml  toolbar_main.xml
app/src/main/res/menu/: bottom_menu.xml  home_menu.xml  menu_avatar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v31/: styles.xml
app/src/test/java/com/project/panacea/: AuthUtilityTest.java  EditProfileActivityTest.java  ExampleUnitTest.kt  GenderTest.java  RecordTest.java  UserUtilityTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
