<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/child"
        android:icon="@drawable/icon"
        android:title="Children"
        />

    <item
        android:id="@+id/elderly"
        android:icon="@drawable/icon"
        android:title="Elderly"
        />

    <item
        android:id="@+id/hypertension"
        android:icon="@drawable/icon"
        android:title="Hypertension"
        />

    <item
        android:id="@+id/diabetic"
        android:icon="@drawable/icon"
        android:title="Diabetic"
        />


</menu>