<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChildFragment">

    <!-- TODO: Update blank fragment layout -->






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- Tip 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginBottom="8dp"
                >

                <TextView
                    android:id="@+id/tip1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1. Eat a Balanced Diet"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-medium"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ensure children eat a variety of foods from all food groups to get a range of nutrients essential for their growth and development."
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginBottom="8dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2. Stay Hydrated"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-medium"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Encourage children to drink plenty of water throughout the day to stay hydrated and maintain their energy levels."
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>

            <!-- Tip 3 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginBottom="8dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3. Regular Physical Activity"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-medium"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Encourage children to engage in physical activities such as playing outside, participating in sports, or even dancing."
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
    </LinearLayout>

        <!-- Health Tips Content -->




</FrameLayout>