<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HypertensionFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <!-- Tip 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_marginBottom="8dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1. Monitor Blood Pressure Levels"
                        android:textSize="20sp"
                        android:fontFamily="sans-serif-medium"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Regularly check your blood pressure levels to ensure they are within your target range and to make necessary adjustments to your diet or medication."
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>

                <!-- Tip 2 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_marginBottom="8dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2. Eat a Balanced Diet"
                        android:textSize="20sp"
                        android:fontFamily="sans-serif-medium"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Consume a variety of foods including vegetables, whole grains, lean proteins, and healthy fats to help manage your blood sugar levels."
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>

                <!-- Tip 3 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_marginBottom="8dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3. Stay Hydrated"
                        android:textSize="20sp"
                        android:fontFamily="sans-serif-medium"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Drink plenty of water to stay hydrated, as proper hydration helps control blood sugar levels."
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>

                <!-- Tip 4 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_marginBottom="8dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4. Regular Physical Activity"
                        android:textSize="20sp"
                        android:fontFamily="sans-serif-medium"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Engage in regular physical activity, such as walking, cycling, or swimming, to help maintain healthy blood sugar levels and overall health."
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>

                <!-- Tip 5 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_marginBottom="8dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5. Always Take Medical Advice"
                        android:textSize="20sp"
                        android:fontFamily="sans-serif-medium"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Consult your healthcare provider before making any changes to your diet, exercise routine, or medication to ensure they are safe and effective."
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>